
//Awaiting Boolean precedence riddle! 

---------------------------------------------------------------------------------------------
public class Precedence {
  public static void main(String[] args) {
 
  boolean riddle = !(1<8 || (5>2 && 3 < 5));
  System.out.println(riddle)


 //prints False, not (true or true and true)
 //! is evaluated first, && is evaluted second, || is evaluated third.
 ------------------------------------------------------------------
 //Ternary Conditional!
 thrustFactor = 4
 
 char liftAchieved =( thrustFactor >= 4) ? 'Y' : 'N';
    System.out.println(liftAchieved)
